# Distributed-Clinical-Order-Management-System

./: docker-compose.yml
Documentation/: Services.md
order-service/OrderService/: pom.xml
order-service/OrderService/src/main/java/com/example/orderservice/config/: KafkaConfig.java
order-service/OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/OrderService/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java
order-service/OrderService/src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java  OrderType.java
order-service/OrderService/src/main/java/com/example/orderservice/event/: ClinicalOrderCreatedEvent.java
order-service/OrderService/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/OrderService/src/main/resources/: application.yml
